contacts.page=xpath=//*[@label="Contacts"]
add.contact.btn=xpath=//*[@label="Add"]
add.name=xpath=//*[@name="First name"]
phone.field=xpath=//*[@value="add phone"]
add.phone.=xpath=//*[@value="Phone"]
save.contact=xpath=//*[@label="Done"]
back=xpath=//*[@content-desc="Navigate up"]
more=xpath=//*[@content-desc="More options"]
delete=xpath=//*[@text="Delete"]
delete.confirm=xpath=//*[@resource-id="android:id/button1"]
edit.contact=xpath=//*[@label="Edit"]
delete.contact=xpath=//*[@label="Delete Contact"]
search.contact=xpath=//*[@label="Search"]