signIn.username.field=//*[@id='username']
signIn.password.field=//*[@id='password']
signIn.signIn.button=//*[text()='Sign In']

base.signIn.text=xpath=//*[text()="Sign In Here"]
base.menu.button=xpath=//*[@class="navbar-toggle"]
base.signedIn.button=xpath=//*[@class="btn navbar-btn btn-default btn-lg visible-xs"]
base.signedIn.text=xpath=//*[@class="navbar-link"]//parent::strong
base.jumpTo.button=//*[@class="dropdown-toggle"]
base.loginStatus.button=xpath=//*[@class="btn navbar-btn btn-default btn-lg visible-xs"]
base.pageOptions.apps/leases.button=xpath=//*[text()=" Applications/Leases"]
base.pageOptions.apps/tenants.button=xpath=//*[text()=" Applicants and tenants"]
base.pageOptions.properties.button=xpath=//*[text()=" Properties"][1]
base.pageOptions.owners.button=xpath=//*[text()=" Rental owners"]
base.pageOptions.units.button=xpath=//*[text()=" Units"]
base.addNew.Btn=xpath=//*[text()=" Add New"]//*[@class="glyphicon glyphicon-plus-sign"] 
base.delete.button=xpath=//*[text()=" Delete"]
base.save.btn=xpath=//*[text()=" Save New"]


login.title=xpath=//title[text()="Real Estate | Homepage"]

home.title=xpath=//title[text()="Real Estate | Homepage"]
home.apps/leases.button=//*[text()="Applications/Leases"]
home.apps/tenants.button=//*[text()="Applicants and tenants"]
home.properties.button=//*[text()="Properties"]
home.units.button=//*[text()="Units"]
home.rentalOwners.button=//*[text()="Rental owners"]

units.title=xpath=//title[text()="Real Estate | Units"]
units.delete.btn=xpath=//*[@name="delete_x"]
units.unlisted.radioBtn=//*[@value="Unlisted"]
units.unit.field=xpath=//*[@id="unit_number"]
units.companyName.field=xpath=//*[@id="company_name"]
units.properytDropbox.arrow.button=xpath=//*[@class="select2-arrow"]
units.ESB.selection=xpath=//*[text()="Empire State Building"]

applications.title=xpath=//title[text()="Real Estate | Applications/Leases"]

owners.title=xpath=//title[text()="Real Estate | Rental owners"]

ownersDetails.pageHeader.text=xpath=(//*[text()=" Rental owners" ])[2]
ownersDetails.header.text=xpath=//*[text()="Rental owner details"]
ownerDetails.firstName.field=id=first_name
ownerDetails.lastName.field=id=last_name
ownerDetails.companyName.field=xpath=//*[@id="company_name"]
ownerDetails.state.dropbox=xpath=//*[@id="s2id_state"]//b
ownerDetails.state.searchbox.field=xpath=//*[@class="select2-input select2-focused"]
ownerDetails.stateMatch.text=xpath=//*[@class="select2-match"]
ownerDetails.email.button=xpath=//*[@id="primary_email-edit-link"]
ownerDetails.email.field=xpath=//*[@id="primary_email"]
ownerDetails.phone.field=xpath=//*[@id="phone"]
ownerDetails.street.field=xpath=//*[@id="street"]
ownerDetails.city.field=xpath=//*[@id="city"]
ownerDetails.zip.field=xpath=//*[@id="zip"]
ownerDetails.id=xpath=//*[@class="control-label col-lg-3" and text()="ID"]



