username=Katy
password=!katy
unit=NBC News
ownerFirstName=Donald
ownerLastName=Trump
company=The Trump Organization LLC
month=June
day=23
year=2018
state=MI
city=Detroit
zip=12957
country=United States
street=Roosevelt Blvd
phoneNumber=971-845-5623
email=example@gmail.com
env.baseurl=http://online-rental-property-manager-4.2.perfectomobile.com:41062/online-rental-property-manager-4.2/index.php

