btn.01=xpath=//*[@resource-id="com.sec.android.app.popupcalculator:id/bt_01"]
btn.09=xpath=//*[@resource-id="com.sec.android.app.popupcalculator:id/bt_09"]
btn.add=xpath=//*[@resource-id="com.sec.android.app.popupcalculator:id/bt_add"]
btn.equal=xpath=//*[@resource-id="com.sec.android.app.popupcalculator:id/bt_equal"]