add.contact.btn=xpath=//*[@resource-id="com.android.contacts:id/floating_action_button"]
add.contact.btn=xpath=//*[@resource-id="com.samsung.android.contacts:id/floating_action_button"]
add.name=xpath=//*[@text="Name"]
phone.field=xpath=//*[@resource-id="com.android.contacts:id/sect_fields"]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.ImageView[1]
add.phone.=xpath=//*[@text="Phone number"]
save.contact=xpath=//*[@resource-id="com.android.contacts:id/menu_done"]
back=xpath=//*[@content-desc="Navigate up"]
more=xpath=//*[@content-desc="More options"]
delete=xpath=//*[@text="Delete"]
delete.confirm=xpath=//*[@resource-id="android:id/button1"]
search.contact=xpath=//*[@resource-id="android:id/search_src_text"]
no.contacts=xpath=//*[@resource-id="com.android.contacts:id/totalContactsText"]
contactInList=xpath=//*[@resource-id="com.android.contacts:id/cliv_name_textview"]
save.phone=xpath=//*[@text="Phone"]
save.phone=xpath=xpath=//*[@text="Device"]
contact.open=xpath=//*[@resource-id="com.android.contacts:id/cliv_name_textview"]