newMessage.buton = xpath=//*[@resource-id="com.android.mms:id/floating_action_button"]
recipients.editor = xpath=//*[@resource-id="com.android.mms:id/recipients_editor_to"]
editorbody.text = xpath=//*[@resource-id="com.android.mms:id/editor_body"]
send.button = xpath=//*[@resource-id="com.android.mms:id/send_button"]
